{
  "name": "tonhub-exchange",
  "version": "1.0.0",
  "description": "Cryptocurrency exchange inside Telegram Mini Apps on TON blockchain",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose up -d --build",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "setup": "bash setup.sh",
    "start:dev": "bash start-dev.sh",
    "start:prod": "bash start-prod.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "cryptocurrency",
    "exchange",
    "telegram",
    "mini-apps",
    "ton",
    "blockchain",
    "trading"
  ],
  "author": "TonHub",
  "license": "MIT"
}
